CRUTON {
    Program = Section+
    Statement = Out
              | Call
              | Ini 
              | Static
              | Mov
              | If
              | Add
              | Sub
              | Mul
              | Div

    Section = GLOBALS
            | MAIN
            | Custom

    GLOBALS = "." "data" ":" (~End (GlobalDecl | Import))* End

    Import = "@import" string "as" ident

    Custom = "." ident ":" (~End Statement)* End

    true = "true"

    false = "false"

    GlobalDecl = ident ":" Expr ","?

    Call = "call" ident ","? ident?

    comment = ";" (~"\n" any)*

    space += comment

    space // stupid ohm parser, yelling at me for "nOt UsInG sPaCe!!!"

    If = "if" Expr ":" (~Stop Statement)* Stop

    Add = "add" ident "," Expr

    Sub = "sub" ident "," Expr

    Mul = "mul" ident "," Expr

    Div = "div" ident "," Expr

    number = digit+

    Out = "out" Expr

    Expr = LogicalOr

    LogicalOr = Expr "or" Expr --or
              | LogicalAnd
    
    LogicalAnd = Expr "and" Expr --and
               | Additive

    Additive = Expr "+" Expr --plus
             | Expr "-" Expr --minus
             | Primary

    Primary = "(" Expr ")" --parens
         | "not" Expr --not
         | string
         | number
         | true
         | false
         | ident

    string = "\"" (~"\"" any)* "\""

    End = "end"

    Stop = "stop"  

    MAIN = "." "entry" ":" (~End Statement)* End

    Ini = "ini" ident "," Expr

    Static = "static" ident "," Expr

    Mov = "mov" ident "," Expr

    ident = letter idchar*

    idchar = letter | "_" | digit
}