CRUTON {
    Program = Section+
    Statement = Out

    Section = RES | DAT | MAIN

    number = digit+

    Out = "out" Expr

    Expr = string
         | number

    string = "\"" (~"\"" any)* "\""

    End = "end"

    RES = ".res" ":" (~End Statement)* End

    DAT = ".dat" ":" (~End VarDecl)* End

    MAIN = ".entry" ":" (~End Statement)* End

    ident = letter idchar*

    VarDecl = DefaultVarDecl

    DefaultVarDecl = ident ":" Expr

    ident = letter idchar*

    idchar = "_" | letter | digit

    idchar = letter | "_" | digit
}