CRUTON {
    Program = Section+
    Statement = Out
              | Export
              | Comment
              | Call
              | Ini 
              | Mov
              | If
              | Add
              | Sub
              | Mul
              | Div

    Section = MAIN
            | Custom

    Custom = "." ident ":" (~End Statement)* End

    true = "true"

    Import = "import" ident

    Export = "export" ident

    false = "false"

    Call = "call" ident

    Comment = "//" (~"\n" any)* "\n"

    If = "if" Expr ":" (~Stop Statement)* Stop

    Add = "add" ident "," Expr

    Sub = "sub" ident "," Expr

    Mul = "mul" ident "," Expr

    Div = "div" ident "," Expr

    number = digit+

    Out = "out" Expr

    Expr = LogicalOr

    LogicalOr = LogicalOr "or" LogicalOr --or
              | LogicalAnd
    
    LogicalAnd = LogicalAnd "and" LogicalAnd --and
               | Primary

    Primary = "(" Expr ")" --parens
         | "not" Expr --not
         | string
         | Import
         | number
         | true
         | false
         | ident

    string = "\"" (~"\"" any)* "\""

    End = "end"

    Stop = "stop"

    MAIN = ".entry" ":" (~End Statement)* End

    Ini = "ini" ident ","? Expr

    Mov = "mov" ident "," Expr

    ident = letter idchar*

    idchar = letter | "_" | digit
}