CRUTON {
    Program = Section+
    Statement = Out
              | Comment
              | Call
              | Ini 
              | Mov
              | Add
              | Sub
              | Mul
              | Div

    Section = MAIN
            | Custom

    Custom = "." ident ":" (~End Statement)* End

    true = "true"

    false = "false"

    Call = "call" ident

    Comment = "//" (~"\n" any)* "\n"

    Add = "add" ident "," expr

    Sub = "sub" ident "," expr

    Mul = "mul" ident "," expr

    Div = "div" ident "," expr

    number = digit+

    Out = "out" expr

    expr = string
         | number
         | true
         | false
         | ident

    string = "\"" (~"\"" any)* "\""

    End = "end"

    MAIN = ".entry" ":" (~End Statement)* End

    Ini = "ini" ident

    Mov = "mov" ident "," expr

    ident = letter idchar*

    idchar = letter | "_" | digit
}