CRUTON {
    Program = Section+
    Statement = Out
              | comment
              | Call
              | Ini 
              | Static
              | While
              | Mov
              | If
              | Add
              | Sub
              | Mul
              | Div

    Section = GLOBALS
            | MAIN
            | Custom

    Object = "{" Property+ "}"

    Property = ident ":" Expr ","?

    GLOBALS = "." "data" ":" (~End (GlobalDecl | Import))* End

    Import = "@import" string "as" ident

    Custom = "." ident ":" (~End Statement)* End

    true = "true"

    false = "false"

    GlobalDecl = ident ":" Expr ","?

    Call = "call" ident ","? ident?

    comment = ";" (~"\n" any)*

    If = "if" Expr ":" (~Stop Statement)* Stop

    Add = "add" (ObjectIdent | ident) "," Expr

    Sub = "sub" (ObjectIdent | ident) "," Expr

    Mul = "mul" (ObjectIdent | ident) "," Expr

    Div = "div" (ObjectIdent | ident) "," Expr

    Comparisons = Expr "=" Expr --equality
                | Expr ">" Expr --greater
                | Expr "<" Expr --less

    number = digit+

    Out = "out" Expr

    Expr = LogicalOr

    LogicalOr = Expr "or" Expr --or
              | LogicalAnd
    
    LogicalAnd = Expr "and" Expr --and
               | Additive

    Additive = Expr "+" Expr --plus
             | Expr "-" Expr --minus
             | Primary

    Primary = "(" Expr ")" --parens
         | "not" Expr --not
         | string
         | ArrayAccess
         | number
         | Object
         | Comparisons
         | true
         | Array
         | false
         | ident
         | ObjectIdent

    ObjectIdent = "<" ident ("." ident)+ ~keyword ">"

    // what should I do for april fools day

    string = "\"" (~"\"" any)* "\""

    Array = "[" listOf<Expr, ","> "]"

    ArrayAccess = (ObjectIdent | ident) "[" Expr "]"

    End = "end"

    While = "loop" ":" (~"if" Statement)* "if" Expr

    Stop = "stop"  

    MAIN = "." "entry" ":" (~End Statement)* End

    Ini = "ini" ident "," Expr

    Static = "static" ident "," Expr

    Mov = "mov" (ObjectIdent | ident) "," Expr

    ident = ~keyword letter idchar*
    
    keyword = "entry" | "loop" | "end" | "stop" | "static" | "mov" | "add" | "mul" | "sub" | "div" | "ini" | "out" | "call"

    idchar = letter | "_" | digit
}